AppX/App2/App2/App2/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.MenuPage"
             Title="MenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Chocolate">
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Octocat.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85"></Image>
                    <Label Text="GitHub Jobs" TextColor="White" FontSize="Large"></Label>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="15" BackgroundColor="Green">
                <ListView x:Name="navigationDrawerList"
                              RowHeight="60"
                              SeparatorVisibility="None"
                              BackgroundColor="White"
                              ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20">

                                    <Image Source="{Binding Icon}"
                                               WidthRequest="40"   
                                               HeightRequest="40"
                                               VerticalOptions="Center"/>

                                    <Label Text="{Binding Title}" 
                                               FontSize="Medium" 
                                               VerticalOptions="Center" 
                                               TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
